version: '3'

services:

  php_fpm:
    build: docker/php
    working_dir: /var/www
    container_name: opac-fpm
    volumes:
      - ./app:/var/www/html
    depends_on:
      - mysql
    networks:
      - opac-net

  nginx:
    image: nginx:latest
    container_name: opac-nginx
    networks:
      - opac-net
    volumes:
      - ./docker/nginx/nginx.conf:/etc/nginx/conf.d/default.conf
      - ./docker/nginx/nginx1.conf:/etc/nginx/nginx.conf
      - ./app:/var/www/html
    depends_on:
      - php_fpm
      - mysql
    ports:
      - "8080:80"

  mysql:
    image: mariadb
    container_name: opac-db
    restart: unless-stopped
    tty: true
    ports:
      - "33062:3306"
    environment:
      MYSQL_DATABASE: mydb
      MYSQL_USER: user
      MYSQL_PASSWORD: mypassworduser
      MYSQL_ROOT_PASSWORD: mypasswordroot
      SERVICE_TAGS: dev
      SERVICE_NAME: mysql
    volumes:
      - ./db:/var/lib/mysql
    networks:
      - opac-net

networks:
  opac-net:

volumes:
  dbdata:
    driver: local
